---
- hosts: localhost
  sudo: yes
  tasks:
  - name: install lsb
    apt:
     name=lsb
     state=latest
#  - name: Check if hamachi is installed
  #  command: dpkg-query -W -f="${Version}" logmein-hamachi
  #  register: logmein-hamachi_check_deb
  #  failed_when: logmein-hamachi_check_deb.rc > 1
  #  changed_when: logmein-hamachi_check_deb == 1
  - name: Download logmein-hamachi
##get_url: 
    command: wget https://secure.logmein.com/welcome/labs/logmein-hamachi_2.1.0.139-1_amd64.deb
  - name: Move logmein to /tmp for safe keeping
    command: mv logmein-hamachi_2.1.0.139-1_amd64.deb /tmp 
  - name: Install hamachi
    command: dpkg -i /tmp/logmein-hamachi_2.1.0.139-1_amd64.deb
